<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
        Stan's Monad Shop
      <h2>
        We sell the freshest monads in town!
      <a href="#top-products" .btn.btn-info.btn-lg>
        Browse Products

<div .container>
  <div .bs-docs-section>
    <div .row>

      <div .col-lg-12>

        <div .page-header>
          <h1 #top-products>Top Products

          <table .product-table .table .table-striped .table-hover>
            <thead .thead-light>
              <tr>
                <th>Product
                <th>Description
                <th .column-price>Price
            <tbody>
              $forall product <- allProducts
                <tr>
                  <td>
                    <a href=@{ProductR (entityKey product)}>#{productName $ entityVal product}
                  <td>
                    <a href=@{ProductR (entityKey product)}>#{productDescription $ entityVal product}
                  <td .column-price>
                    <a href=@{ProductR (entityKey product)}>#{Conversion.toFixed 2 $ fromRational $ productPrice $ entityVal product} €
