<div .container>
  <div .bs-docs-section>
    <div .row>

      <div .col-lg-12>

        <div .page-header>

          <h1>#{productName $ details}

          <p>
            #{productDescription $ details}
          <p>
            Price: #{Conversion.toFixed 2 $ fromRational $ productPrice $ details} €
          <hr>
          <p>
            #{recommendations}
